
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=tuyen
spring.datasource.password=tuyen
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.data.rest.base-path = /api
server.port=8000